{
  "name": "FunctorFactory",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "appPort": [3000],
  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "8.15.4"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.7.3",
      "terragrunt": "latest"
    },
    "ghcr.io/joshuanianji/devcontainer-features/aws-cli-persistence:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
